browser=chrome
amazonUrl=https://www.amazon.com
facebookUrl=https://www.facebook.com
googleUrl=https://www.google.com
twitterUrl=https://www.twitter.com/
brcUrl=https://www.bluerentalcars.com/
techproUrl=https://www.techproeducation.com


allUrl=https://allure2you.com/
allUserName=kake@gmail.com
allPassword=fake12.,/^
allWrongPassword=12345
allWrongUsername=bal
editorUrl=https://editor.datatables.net/


herokuappUrl=https://the-internet.herokuapp.com/add_remove_elements/
automationPractice=https://automationexercise.com/login

allureLogin=https://allure2you.com/
email=log123456@gmail.com
password=fake12.,/^
firstName=Rose
lastName=Edward
Country=Turkey
Street=Ataturk Caddesi
town_city=Konya
zipCode=12100
phoneNumber=123456789
idElement=billing_email

university:http://webdriveruniversity.com/
username=Rose
passworrd=Rose1234.,

#gruu
web=https://demo.guru99.com/test/web-table-element.php